{
  "name": "ircc-document-mapper",
  "version": "0.2.0",
  "description": "Convert immigration documents into validated canonical IRCC JSON and browser-agent page handoffs",
  "author": {
    "name": "Coaray",
    "email": "hello@coaray.com"
  },
  "license": "UNLICENSED",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "IRCC Document Mapper",
    "shortDescription": "Canonical JSON and browser-ready IRCC mappings",
    "longDescription": "Build provenance-backed canonical IRCC intake data from uploaded documents, validate it, compile versioned semantic form maps, and prepare a guarded browser-agent handoff.",
    "developerName": "Coaray",
    "category": "Productivity",
    "capabilities": [
      "Document analysis",
      "Structured data",
      "MCP tools"
    ],
    "defaultPrompt": [
      "Map these documents into validated IRCC JSON.",
      "Compile this canonical intake for a browser agent."
    ]
  }
}
